{
  "name": "jsil-web-interface",
  "version": "1.0.0",
  "description": "JSIL Web Interface",
  "main": "jsilServer.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-hbs": "^0.8.4",
    "express-session": "^1.13.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
